<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.rencredit.jschool.kuzyushin.tm</groupId>
    <artifactId>task-manager</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>tm-server</module>
        <module>tm-client-soap</module>
        <module>tm-eureka-server</module>
        <module>tm-proxy-server</module>
        <module>tm-server-config</module>
        <module>tm-client-feign</module>

    </modules>

    <name>Task Manager</name>

    <developers>
        <developer>
            <id>kuzyushin</id>
            <name>Alexey Kuzyushin</name>
            <email>alexeykuzyushin@yandex.ru</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
